<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="fr.pageup.demoapp.ui.fragments.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/loginFragment_to_customerFragment"
            app:destination="@id/tourFragment" />
    </fragment>
    <fragment
        android:id="@+id/tourFragment"
        android:name="fr.pageup.demoapp.ui.fragments.CustomerFragment"
        android:label="Your list" >
        <action
            android:id="@+id/customerFragment_to_descriptionFragment"
            android:name="tourAction"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/customerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="fr.pageup.demoapp.ui.fragments.OrderFragment"
        android:label="Details" >
        <action
            android:id="@+id/descriptionFragment_to_customerFragment"
            app:destination="@id/tourFragment" />
        <argument
            android:name="customer"
            app:argType="fr.pageup.demoapp.data.model.Customer" />

    </fragment>

</navigation>