<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/demoTourLoginFragment">

    <fragment
        android:id="@+id/demoTourLoginFragment"
        android:name="fr.pageup.demoapp.ui.fragments.LoginFragment"
        android:label="DemoTourLoginFragment">

        <action
            android:id="@+id/action_demoTourLoginFragment_to_demoTourListFragment"
            app:destination="@id/demoTourListFragment" />
    </fragment>
    <fragment
        android:id="@+id/demoTourListFragment"
        android:name="fr.pageup.demoapp.ui.fragments.TourFragment"
        android:label="DemoTourListFragment" >
        <action
            android:id="@+id/action_demoTourListFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_demoTourListFragment_to_demoTourLoginFragment"
            app:destination="@id/demoTourLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="fr.pageup.demoapp.ui.fragments.DescriptionFragment"
        android:label="DescriptionFragment" >
        <action
            android:id="@+id/action_descriptionFragment_to_demoTourListFragment"
            app:destination="@id/demoTourListFragment" />
    </fragment>

</navigation>